# camunda-spring-boot

./: pom.xml  readme.md
src/main/java/cn/cgt/: DemoApplication.java
src/main/java/cn/cgt/demo/: RootController.java
src/main/java/cn/cgt/demo/mapstruct/dto/: RoleDTO.java  UserDTO.java
src/main/java/cn/cgt/demo/mapstruct/entity/: RoleEntity.java  UserEntity.java
src/main/java/cn/cgt/demo/mapstruct/mapper/: UserMapper.java
src/main/java/cn/cgt/workflow/: CommunityProcessController.java  DistrictProcessController.java  ProcessQueryController.java
src/main/java/cn/cgt/workflow/delegateExpression/: CommunityQuestionListDelegate.java  DefaultEndHandlerDelegate.java  DistrictIssueQuestionListDelegate.java
src/main/java/cn/cgt/workflow/service/: CommunityProcessCreateService.java  DefaultTaskCompleteService.java  DistrictProcessCreateService.java
src/main/java/cn/cgt/workflow/store/: ProcessDefinitionKeyStore.java  ProcessElementVariableStore.java
src/main/java/cn/cgt/workflow/utils/: ProcessElementUtil.java
src/main/resources/: application.yml
src/main/resources/bpmn/: 区属部门-民主生活会.bpmn  区属部门-问题清单整改方案流程.bpmn  社区-党内通报.bpmn  社区-问题清单整改方案.bpmn
